; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
build_flags =
   -DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
upload_port = COM14
lib_deps = 
    fastled/FastLED@^3.4.0
    https://github.com/m5stack/M5Unified
	https://github.com/m5stack/M5Unit-RTC/archive/refs/heads/master.zip
	;https://github.com/m5stack/M5_SIM7080G/archive/refs/heads/master.zip
	;https://github.com/Xinyuan-LilyGO/LilyGO-T-SIM7000G/archive/refs/heads/master.zip
	;adafruit/Adafruit ADS1X15@^2.5.0
	;https://github.com/m5stack/M5Unit-KMeterISO/archive/refs/heads/main.zip
	